{
  "name": "smart-school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3017",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "moment": "^2.30.1",
    "next": "15.1.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-big-calendar": "^1.13.2",
    "react-calendar": "^5.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.52.2",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@tailwindcss/postcss": "^4.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.8.9",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8",
    "prettier": "^3.5.2",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.8",
    "typescript": "^5"
  }
}
